Installing assembly 'C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\sanjay\Documents\Visual Studio 2012\Projects\Myservice\WindowsService1\bin\Debug\WindowsService1.exe
   logtoconsole = 
